<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Welcome to Book store</title>
  </head>

  <body style="background-color: black;color: white;">
    <header class="jumbotron">
      <div class="container">
        <div class="row row-header">
          <div class="col-12 col-sm-7">
            <h1>Book Store</h1>
            <p class="head">
              Your Route To Success
              <br />
              Upto 40% off on all Computer Engineering Books
            </p>
          </div>
          <div class="col-12 col-sm align-self-center">
            <img
              src="img/cover2.jpg"
              class="img-fluid rounded-circle"
              height="140px"
              width="150px"
            />
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row" id="button">
        <div class="col-sm-3">
          <button type="button" class="btn btn-secondary">
            <i class="fa fa-search"></i> SEACRH
          </button>
        </div>
        <div class="col-sm-3">
          <button type="button" class="btn btn-secondary">
            <i class="fa fa-download"></i> DOWNLOAD
          </button>
        </div>
        <div class="col-sm-3">
          <button type="button" class="btn btn-secondary">
            <i class="fa fa-print"></i> PRINT
          </button>
        </div>
        <div class="col-sm-3">
          <button type="button" class="btn btn-secondary">
            <i class="fa fa-star"></i> FAVOURITE
          </button>
        </div>
      </div>
    </div>
    <br />
    <h3>Trending Books</h3>
    <hr />
    <div class="row row-1">
      <div class="col-offset-1 col-sm-2">
        <img
          src="img/14.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />

        <p class="styling">
          Name - Heroes Day<br />
          author - Jesse Gordon 
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/13.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - Brave New World <br />
          author - Aldous Huxley
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/2.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - Princess Bride<br />
          author - William Goldman
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/3.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - Atonement<br />
          author - Iac McEwan
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/4.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - 3x3 Eyes<br />
          author - Yuzo Takada
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/5.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - Strange Yesterday<br />
          author - Howard Fast
        </p>
      </div>
    </div>
    <br />
    <h3>Best selling Books</h3>
    <hr />
    <div class="row row-1">
      <div class="col-offset-1 col-sm-2">
        <img
          src="img/7.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />

        <p class="styling">
          Name - Detective Novel<br />
          author - Edogawa Rampo
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/8.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - April Morning <br />
          author - Howard Fast
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/9.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - The Stolen Twin<br />
          author - Michele pariza Wacek
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/17.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - Blueprint<br />
          author - Kevin T.Johns
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/11.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - Dark Swan<br />
          author - Richelle Mead
        </p>
      </div>

      <div class="col-sm-2">
        <img
          src="img/12.jpg"
          class="img-fluid rounded"
          height="140px"
          ;
          width="140px"
        />
        <p class="styling">
          Name - Stephen King<br />
          author - Edwin King
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#button">Search</a></li>
              <li><a href="#button">Download</a></li>
              <li><a href="#button">Print</a></li>
              <li><a href="#button">Favourite</a></li>
            </ul>
          </div>
          <div class="col-7 col-sm-5">
            <h5>Our Address</h5>
            <address>
              121, Clear Water Bay Road<br />
              Clear Water Bay, Kowloon<br />
              India<br />
              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br />
              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br />
              <i class="fa fa-envelope fa-lg"></i>:
              <a href="mailto:confusion@food.net">OnlineBookStore@book.net</a>
            </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
            <div class="text-center">
              <a
                class="btn btn-social-icon btn-google"
                href="http://google.com/+"
                ><i class="fa fa-google-plus"></i
              ></a>
              <a
                class="btn btn-social-icon btn-facebook"
                href="http://www.facebook.com/profile.php?id="
                ><i class="fa fa-facebook"></i
              ></a>
              <a
                class="btn btn-social-icon btn-linkedin"
                href="http://www.linkedin.com/in/"
                ><i class="fa fa-linkedin"></i
              ></a>
              <a
                class="btn btn-social-icon btn-twitter"
                href="http://twitter.com/"
                ><i class="fa fa-twitter"></i
              ></a>
              <a
                class="btn btn-social-icon btn-google"
                href="http://youtube.com/"
                ><i class="fa fa-youtube"></i
              ></a>
              <a class="btn btn-social-icon" href="mailto:"
                ><i class="fa fa-envelope-o"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <p>© Copyright 2020 Online Book Store</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
